/////////////////////////////////////////////////////////////
//          INCLUDES              
/////////////////////////////////////////////////////////////
@import 'common_functions';
@import 'main';

/////////////////////////////////////////////////////////////
//          404 page styling              
/////////////////////////////////////////////////////////////

.content {
    text-align:             center;    
    font-family:            Verdana, @base_font_family;
    font-size:              10px;
}
.headline {    
    
    color:                  @color_medium_blue;
    font-size:              8em;
    .font-bold;
    line-height:            2em;
    margin-top:             1em;    
}

.subtitle {
    font-size:              2.5em;
    letter-spacing:         0.08em;
    color:                  @color_light_medium_grey;
}

.banner {
    width:                  456px;
    height:                 126px;
    margin:                 0px auto;
    background:             url('../img/dude.gif') no-repeat;
    margin-top:             5em;    
}
