@import 'main';
/*----------about header----------*/
.about_header_bg{
    background-color:               #000000;
}
.about_header{
    width:                          1400px;
    height:                         480px;
    margin:                         0 auto 40px;
    background-image:               url('@{baseurl}img/about_head.jpg');
    position:                       relative;
    .title {
        width:                      940px;
        margin:                     0 auto;
        color:                      rgba(255,255,255, 0.75);
        text-align:                 center;
        margin-top:                 15px;
    }
}

.about_header_top{
    padding-top:                    60px;    
    p{
        color:#ffffff;
        font-size:                  20px;
        line-height:                1.2;
        .font-light();
    }
    p:first-child{
        font-size:                  45px;
        .font-thin();
    }
    a{
        width:                      220px;
        margin-top:                 30px;
    }
}
.about_header_bottom{
    position:                       absolute;
    left:                           0;
    bottom:                         0;
    height:                         125px;
    width:                          100%;
    background-color:               rgba(0,0,0,0.5);
    p{
        font-size:                  15px;
        .font-light();
        float:                      left;
        margin-left:                90px;
        margin-top:                 35px;
        color:                      #ffffff;
        line-height:                2;
    }
    p:first-child{
        margin-left:                280px;
    }
}
/*----------about content----------*/
.about_content{
    width:                          940px;
    margin:                         0 auto 70px;
    h2{
        font-size:                  48px;
        text-align:                 center;
        line-height:                1.5;
        margin-bottom:              40px;
        .font-thin();
    }
    h3{
        font-size:                  25px;
        margin-bottom:              20px;
        padding-top:                40px;
        .font-thin();
    }
    .first{
        width:                      65px;
        white-space:                nowrap;
        border-top:                 1px solid #38a6f8;
    }
    p{
        font-size:                  15px;
        line-height:                2;
        .font-light();
    }
    .subtitle{
        margin-top:                 10px;
        margin-bottom:              50px;
    }
    .help{
        border-top:                 2px solid #cccccc;
        border-bottom:              2px solid #cccccc;
        width:                      855px;
        margin:                     30px auto;
        padding-top:                50px;
        padding-bottom:             70px;
        .img{
            width:                  148px;
            height:                 148px;
            background-image:       url(../img/about_1.png);
            float:                  left;
        }
        p{
            font-size:              15px;
            margin-left:            220px;
            width:                  610px;
            margin-bottom:          0;
            .font-light();
        }
        p:first-child{
            font-size:              30px;
        }
    }
}























