@import 'main';
@import 'common_functions';

.contact_header{
    width:                  1200px;
    height:                 165px;
    margin:                 0 auto;
    p{
        color:              #2a2a2a;
        height:             165px;
        line-height:        165px;
        text-align:         center;
        font-size:          75px;
        margin:             0;
        .font-thin();
    }
}
.contact_content{
    width:                  940px;
    margin:                 0 auto 60px;
    position:               relative;
    p{
        font-size:          14px;
        line-height:        1.5;
        .font-light();
    }
    .first-p{
        font-size:          17px;
        padding-bottom:     58px;
        margin-bottom:      55px;
        text-align:         center;
        border-bottom:      1px solid #cdcdcd;
    }
    .or{
        width:              120px;
        text-align:         center;
        background-color:   #F9F7F6;
        top:                195px;
        left:               125px;
        color:              #b1b1b1;
        position:           absolute;
    }
    .contact_way{
        p{
            float:          left;
        }
        p:last-child{
            float:          right;
        }
    }
    .middle_border{
        height:             450px;
        border-right:       1px solid #dddddd;
    }
    .control-group{
        .contact_btn{
            width:              125px;
            float:              right;
            background-color:   #38A6F8;
        }
    }
}

.content_img{
    font-size:              25px;
    color:                  #20578e;
    text-align:             center;
    margin-bottom:          62px;
}
.btn-grey{
    .btn.btn-danger {
        background-color:   #cccccc;
        color:              #888888;
    }
    .btn-group.open .btn.btn-danger.dropdown-toggle {
        background-color:   #AAAAAA;
    }
}

#contact-fms{
    position:               relative;
    .thank-customer{
        font-size:          17px;
        .font-light ();
        padding-bottom:     58px;
        margin-bottom:      55px;
        text-align:         center;
        position:           absolute;
        margin-top:         80px;
    }
}

#subject-selector-wrapper {
    &.error {
        .function_box_shadow(0px, 0px, 18px, 1px, rgba(255, 0, 0, 0.8));
        .function_border_radius(10px);
    }
}



















