/////////////////////////////////////////////////////////////
//          INCLUDES              
/////////////////////////////////////////////////////////////
@import 'main';


@login_min_height:          579px;
#login-container {
    text-align:         center;
    min-height:         @login_min_height;
    line-height:        @login_min_height;
    #loginhere {
        background-color:           @color_button_blue;
        vertical-align:             middle;
    }
}