@import 'main';

#legal_container{
    width:                      940px;
    margin:                     40px auto 60px;
    h2{
        font-size:              48px;
        text-align:             left;
        margin-bottom:          30px;
        line-height:            1.5;
        .font-thin();
    }
    h3{
        font-size:              25px;
        margin-bottom:          20px;
        padding-top:            40px;
        .font-light();
    }
    h4{
        font-size:              20px;
        margin-bottom:          10px;
        padding-top:            5px;
        .font-light();
    }
    .first{
        width:                  65px;
        white-space:            nowrap;
        border-top:             1px solid #38a6f8;
    }
    p{
        font-size:              15px;
        line-height:            2;
        .font-light();
        width:                  900px;
        margin:                 0px auto;
        margin-bottom:          20px;
    }
    .subtitle{
        margin-top:             10px;
        margin-bottom:          50px;
    }
    ul{
        list-style-type:        disc;
        li{
            line-height:        30px;
            margin-left:        20px;
        }
    }
    ol {  
        .font-medium ();
        li{
        margin-left:            10px;
        }
    }
    ol ul li{
        font-size:              15px;
       .font-light ();
    }
    
    .emphasis{
         .font-medium ();             
    }
    .use_info{
        margin-left:            10px;
    }
}