@media (max-width: 767px){
    .navbar-fixed-top {
        margin: 0px;
    }
    
    .navbar-inverse .navbar-inner {
        background-color:black;
    }
    
    .mobile-member-profile-img {
        width: 50px;
        height: 50px;
        float: right;
        background-image: url("http://www.cs351.gurtem.com/img/default_avatar_photo.jpg");
        background-size: 100% 100%;
    }
    
    .navbar .btn-navbar {
        float:none;
        position: absolute;
        right: 12%;
    }
    
    body{
        padding-left:0%;
        padding-right:0%;
        color:white;
        font-family:Helvetica, Arial, sans-serif;
        font-weight:100;
        min-width: 320px;
    }
    
    #top{
        height:10%; 
        background-color:black;
    }
    
    #top .span6{
        padding-top:5%;
        padding-bottom:5%;
        padding-left:8%;
        padding-right:8%;
        text-align: center;
        width: 48%;
        float: left;
    }
    
    .span6 a{
        color:whitesmoke; 
        font-size:1.5em;
        font-family:Helvetica, Arial, sans-serif;
        font-weight:100;
    }
    
    
    #signup_page{
        background-color: #292929; 
    }
   
   #method{
        margin-left:0%;
   }
   
    #method .btn{
        width:100%;
        height:100%;
        padding:10%;
        font-family:Helvetica, Arial, sans-serif;
        font-weight:100;
        font-size:1em;
        border-radius:0%;
    }
    
    #facebook{
        width:50%;
        float:left;
    }
    
    #facebook .btn-primary{
        background-color:#406DC0;
    }
    
    #twitter{
        width:50%;
        float:right;
    }
    
    #twitter .btn-info{
        background-color:#49AECC;
    }
    
    #form {
        padding-top:2%;
        padding-bottom:2%;
    }
    
    #form input{
        background-color: #373737;
        color:white;
        border:0px;
        padding:5%;
        font-size:1.4em;
        font-family:Helvetica, Arial, sans-serif;
        font-weight:100;
        margin-bottom:0%;
        margin:1%;
    }
    
    .user{
        width:80%;
    }
    
    #name {
       padding:2%;
    }
    
    #email{
        padding:2%;
    }
    
    #password{
        padding:2%;
    }
    
    
    #policy p,a{
        color:grey;
        font-family:Helvetica, Arial, sans-serif;
        font-weight:100;
        font-size:0.8em;
    }
    
    .checkbox input[type="checkbox"]{
        color:#373737;
        background-color:#373737;
        display: inline;
        padding: 0px !important;
    }
    
    #policy{
        padding-top:5%;
        padding-bottom:2%;
    }

    #policy a{
        font-size:1.0em;
        color:darkgrey;
        text-decoration:underline;    
    }
    
    #signup_button{
        padding:5%;
        
    }
    
    #signup_button .btn-primary{
        background-color: #38A6F8;
        font-family:Helvetica, Arial, sans-serif;
        font-weight:100;
        font-size:1.4em;
        height:50px;
    }
    

    
    
}