@import 'main';
@import 'common_functions';

////////////////////////////////////
//  Image Uploader
////////////////////////////////////

// Image Upload Container
.img-uploader {
    width:                  160px;
    height:                 160px;
    margin-bottom:          80px;
}

// Uploaded Photo
.img-uploaded-wrap {
    height:                 inherit;
    width:                  inherit;
    overflow:               hidden;
    position:               relative;
    margin:                 0;
    padding:                0;
    border:                 none;
}
.img-uploaded {
    height:                 inherit;
    width:                  inherit;
    max-width:              none;
}

// Upload links
.img-uploader-link-wrap {
    width:                  inherit;
    position:               relative;
    margin:                 0;
    padding:                0;
    border:                 none;
    background-color:       white;
}
.img-uploader-link {
    width:                  70px;
    border-left:            10px solid transparent;
    font-size:              10px;
    float:                  left;
    cursor:                 pointer;
    text-decoration:        underline;
    margin:                 0;
    &:hover {
        color:              #666666;
        text-decoration:    underline;
    }
}

// Image URL dialog
.img-url-enter {
    display:                none;
    width:                  inherit;
    input[type="text"] {
        clear:              both;
        display:            block;
        width:              150px;
        height:             20px;
        font-size:          10px;
        text-indent:        2px;
        border-color:       #AED1EB;
        margin-bottom:      5px;
        margin-left:        auto;
        margin-right:       auto;
        padding:            0px;
    }
    .fms-button {
        width:              40px;
        height:             20px;
        padding:            0;
        line-height:        20px;
        font-size:          10px;
        position:           relative;
        left:               35px;
    }
    a {
        font-size:          10px;
        cursor:             pointer;
        text-decoration:    underline;
        position:           relative;
        left:               40px;
    }
}

////////////////////////////////////
//  Image Cropper
////////////////////////////////////

// Image Crop Container
.img-crop-container {
    width:              400px;
    position:           absolute;
    top:                150px;
    left:               50%;
    background-color:   white;
    margin-left:        -200px;
    display:            none;
    border:             1px solid black;
    z-index:            1000;
}

// Image Wrap
.img-crop-wrap {
    max-width:          360px;
    //max-height:         360px;
    border-style:       solid;
    border-color:       #3A3A3A;
    border-width:       10px 20px 10px 20px;
    padding:            0;
    margin:             0;
    
}

// Crop button
/*
.fms-button.crop {
    position:           relative;
    left:               10px;
    top:                -5px;
    width:              60px;
    height:             30px;
    line-height:        30px;
    font-size:          12px;
}
*/

// Alert Message
.img-crop-info {
    width:              250px;
    height:             40px;
    line-height:        40px;
    float:              left;
    font-size:          12px;
    text-indent:        50px;
    margin:             0;
}

.img-crop-btn-container {
    width:              60px;
    height:             36px;
    float:              left;
    margin-top:         4px;
    margin-left:        5px;
}
// Close button
/*
.img-crop-close {
    float:              right;
    width:              60px;
    color:              #D1D1D1;
    cursor:             pointer;
}
*/

//////////////////////////////////////////////
// Audio Player
//////////////////////////////////////////////
.audio_uploader {
    width:                  540px;;   
}
.audio-preview-container {
    width:                  inherit;
    .disable-user-select();
    cursor:                 default;
    margin-bottom:          20px;
}
.audio-player-template {
    display:                none;
}
.audio-player-container {
    background-color:       white;
    height:                 60px;
    line-height:            60px;
    width:                  inherit;
    font-size:              16px;
    margin-bottom:          20px;
    &.loading {
        opacity:            0.5;   
    }
}
.audio-player-control {
    float:                  left;
    text-align:             center;
    width:                  55px;
    height:                 inherit;
    font-size:              14px;
    color:                  #2985CA;
    cursor:                 pointer;
}
.audio-player-info {
    float:                  left;
}
.audio-player-time {
    width:                  60px;
    float:                  right;
}
.audio-player-delete {
    float:                  right;
    width:                  55px;
    height:                 inherit;
    color:                  #C8C8C8;
    text-align:             center;
    cursor:                 pointer;
}
#testme {
    width:                  100px;   
}

.audio-upload-btn-container {
    width:                  150px;
    margin-bottom:          20px;
}