@import '../main';
@import '../common_functions';

////////////////////////////////
//  caret

////////////////////////////////
.fms_caret{
    width:              0px;
    height:             0px;    
    border-bottom:      none;
    border-left:        6px solid transparent;
    border-right:       6px solid transparent;
    border-top:         6px solid #ffffff;
    text-align:         center;
    position:           absolute;
    right:              1px;
    top:                50%;    
}

.fms_up_caret{
    width:              0px;
    height:             0px;    
    border-top:         none;
    border-left:        6px solid transparent;
    border-right:       6px solid transparent;
    border-bottom:         6px solid #888888;
    text-align:         center;
    position:           absolute;
    right:              1px;
    top:                22px;    
}

////////////////////////////////
//  Dropdown List
////////////////////////////////
.fms_dropdown_container {
    //margin:                 0;
    width:                  160px;
    height:                 50px;
    position:               relative;
    background:             #ededed;
    border:                 none;
    p {
        padding:            0;
        position:           relative;
        width:              inherit;
        height:             inherit;
        line-height:        50px;
        cursor:             pointer;   
        .font-light();
        span:first-child{
            margin:                 0;
            margin-left:            10px;
            display:                inline-block;
            color:                  #888888;
        }
    }
    &.inactive {
        opacity:            0.5;   
    }    
}
.fms_dropdown_menu {
    list-style-type:        none;
    margin:                 0;
    border:                 2px #dee1e3 solid;
    border-top:             3px #dee1e3 solid;
    border-bottom:          3px #dee1e3 solid;
    padding:                0;
    z-index:                1000;
    display:                none;
    position:               absolute;
    top:                    58px;
    width:                  156px;
    text-indent:            10px;
    background-color:       white;
    li {
        cursor:             pointer;
        line-height:        32px;
        background-color:   white;
        width:              inherit;
        height:             32px;
        border:             0;
        margin:             0;
        padding:            0;
        color:              #777f88;
        &:hover {
            color:              white;
            background-color:   #2985ca;
        }
        &:first-child{
            margin-top:             10px;
        }
        &:last-child{
            margin-bottom:          8px;
        }
    }
}

.fms_dropdown_arrow_container {
    height:                 8px;
    position:               relative;
    z-index:                2000;
    //visibility:             hidden;
}
.fms_dropdown_arrow {
    width:                  0px;
    height:                 0px;
    position:               absolute;
    &.before {
        border-bottom:      8px solid white;
        border-left:        8px solid transparent;
        border-right:       8px solid transparent;
        top:                2.6px;
        left:               190px;
    }
    &.after {
        border-bottom:      11px solid #dee1e3;
        border-left:        11px solid transparent;
        border-right:       11px solid transparent;
        top:                0px;
        left:               188px;
    }
}
.dropdown02{    
    .fms_caret{
        right:              18px;
    }
    &.fms_dropdown_container {
        transition-delay:       0;
        transition-duration:    0.25s;
        transition-property:    all;
        transition-timing-function: ease;
        border-bottom:          2px solid #c9c9c9;
        width:                  220px;
        height:                 43px;
        border-radius:          6px;
        line-height:            43px;
        .fms_dropdown_menu {
            display:            block;
            max-height:         300px;
            top:                0;
        }
        ul{
            width:              216px !important;
        }
        p {         
            padding:                0;
            position:               relative;
            width:                  inherit;
            height:                 inherit;
            line-height:            inherit;
            cursor:                 pointer;
            font-size:              17px;
            span:first-child{
                width:              72%;
                height:             inherit;
                line-height:        inherit;
                border:             none;   
                position:           absolute;
                top:                0;
                left:               0;
                margin-left:        18px;
            }
        }
        &.active {
            background-color:       #AAAAAA;
            border-bottom-color:    #AAAAAA;
        }
    }    
}
.fms_dropdown_menu_container {
    display:                        none;
}
#select_skill{
    margin-top:             10px;
}