.clear{
    clear:                          both;
}
#site_alert_modal_container{
    @popupModalWidth:           780px;
    border-radius:              0px !important; // to make the modal have pointy edges.
    .modal-body{
        max-height:                 700px;
        max-width:                  700px;
        overflow:                   visible;
    }
    .modal-header{
        text-align:                 center;
        position:                   relative;
        font-size:                  50px;
        border-bottom:              none;
        margin-top:                 20px;
        font-weight:                200;
    }
    .fms_close{
        height:                     22px;
        position:                   absolute;
        border:                     none;
        background-color:           #ffffff;
        color:                      #ababab;
        font-size:                  25px;
        //right:                      20px;
        //top:                        20px;
    }
    .subTitle {
        font-weight:                500;        
    }
    #project_invitation {
        font-weight:                400;
        // stealing the .btn-embossed styling because there is no HTML to apply it to, gotta use JS
        -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
        .caret {
            border-bottom-color:            black;
            border-top-color:               black;
        }
    }
    #skill_audition {
        font-weight:                400;
        // stealing the .btn-embossed styling because there is no HTML to apply it to, gotta use JS
        -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
        .caret {
            border-bottom-color:            black;
            border-top-color:               black;
        }
    }
    
/////////////////////////
//  inviteModal
/////////////////////////
    #inviteModal{        
        width:                      @popupModalWidth;
        margin-left:                -0.5 * @popupModalWidth;
        border-radius:              0px;
        #sideTitles{
            font-size:              20px;
            float:                  left;
            text-align:             right;
            margin-left:            60px;
        }
        #main{
            float:                  left;
            margin-left:            30px;
            margin-bottom:          20px;
            width:                  520px;
        }
        #sendInvitation{
            width:                  100px;
            float:                  right;
        }
        #profilePicture{
            height:                 100px;
            width:                  100px;            
        }
        #musician{
            height:                 100px;
        }
        #musicianName{
            font-weight:            100; 
            font-size:              35px;
            color:                  #2985ca;
            margin-left:            20px;
        }
        textarea{
            height:                 270px;
            width:                  530px;
        }
        #project{
            margin-top:             30px;
            p{
                font-size:          15px;
            }
            .dropdown-menu {
                box-shadow:             3px 4px 10px 1px rgba(0, 0, 0, 0.33);
            }
        }
        #message{
            margin-top:             30px;
        }
        #p1{
            margin-top:             20px;
        }
        #p2{
            margin-top:             80px;
        }
        #p3{
            margin-top:             110px;
        }           
        .btn-grey{
            width:360px;
            .btn.btn-danger {
                background-color:   #ededed;
                color:              #888888;
            }
            /**do...NOT. make it any darker!
            .btn-group.open .btn.btn-danger.dropdown-toggle {
                background-color:   #AAAAAA;
            }
            **/
        }
    } 
    #messageModal{
        width:                      @popupModalWidth;
        margin-left:                -0.5 * @popupModalWidth;
        border-radius:              0px;
        #sideTitles{
            font-size:              20px;
            float:                  left;
            text-align:             center;
            margin-left:            60px;
        }
        #main{
            float:                  left;
            margin-left:            30px;
            margin-bottom:          20px;
            width:                  530px;
        }
        #sendMessage{
            width:                  100px;
            float:                  right;
        }
        #profilePicture{
            height:                 100px;
            width:                  100px;            
        }
        #musician{
            height:                 100px;
        }
        #musicianName{
            font-weight:            100; 
            font-size:              35px;
            color:                  #2985ca;
            margin-left:            20px;
        }
        textarea{
            height:                 270px;
            width:                  530px;
        }
        #project{
            margin-top:             30px;            
        }
        #message{
            margin-top:             30px;
        }
        #p1{
            margin-top:             20px;
        }
        #p3{
            margin-top:             100px;
        }           
    }  
    #auditionModal{
        width:                      @popupModalWidth;
        margin-left:                -0.5 * @popupModalWidth;
        border-radius:              0px;
        .modal-body{
            padding-left:           75px;
        }
        p{
            font-size:              15px;
            line-height:            1.2;
            margin-bottom:          30px;
        }
        p:first-child{
            font-size:              30px;
            font-weight:            300;
            margin-bottom:          10px;
        }
        #message{
            margin-top:             20px;

            p{
                float:              left;
                font-size:          20px;
            }
            div{
                float:              left;
                margin-left:        30px;
                width:              530px;
                height:             175px;
                textarea{
                    width:          530px;
                    height:         175px;
                }
            }
        }
        #sendAudition{
            width:                  135px;
            float:                  right;
            margin:                 20px 48px 20px 0;
        }
        .dropdown-menu {
            box-shadow:             3px 4px 10px 1px rgba(0, 0, 0, 0.33);
        }
        .btn-grey{
            width:220px;
            .btn.btn-info {
                background-color:   #ededed;
                color:              #888888;
            }
            /** WHY MAKE IT DARKER!?!?
            .btn-group.open .btn.btn-info.dropdown-toggle {
                background-color:   #AAAAAA;
            }
            **/
        }
    }
}
