@import '../main';

.default-header {
    color:                  white;
    height:                 205px;
    margin-top:             35px;
    .container {
        position:               relative;
        padding-top:            35px;
    }
    p{
        .font-light();
        font-size:      16px;
        color:          white;
    }
    p:first-of-type{
        .font-thin();
        font-size:      33px;
    }
}

body{
    background-color:#f4f4f4;
}
.freeze-space.freeze {
    height:             80px !important;
}
.dashboard-header-bg {
    position:           absolute;
}

/*----------account nav----------*/
.account_nav{
    background-color:#e7e7e7;
    a{
        font-size:16px;
        color:#000000;
        font-weight:300;
        height:36px;
        line-height:36px;
        padding:0 30px 0 30px;
        border-left:1px solid #000000;
    }
    a:first-child{
        margin-left:35%;
        border-left:none;
    }
}
/*----------setting-header----------*/
.setting-header-bg{
    font-weight:300;
    //background-color:#dbdbdb;
}
.setting-header{
    width:950px;
    margin:0 auto;
    position:relative;
    height:             200px;
    color:              white;
    p{
        margin:0;
        padding-bottom:20px;
    }
    p:first-child{
        font-size:40px;
        line-height:    50px;
        padding:0;
        margin-top:         65px;
        .font-thin();
    }
    button{
        width:130px;
        position:absolute;
        right:0;
        top:20px;
    }
}
/*----------account-container----------*/
.account_container{
    font-weight:        300;
    margin:             30px auto 30px;
    input{
        width:          100%;
        margin-bottom:  15px;
    }
    label{
        margin-bottom:  15px;   
        cursor:         default;
    }
    p{
        font-size:25px;
    }
    .dashboard-account-save-btn{
        width:              160px;
        a{
            &:hover{
                background-color:       #43B765;
            }   
        }
    }
}
.deactivate-container{
    width:                  380px;
    margin-left:            15px;
    p{
        font-size:          14px;
        margin-bottom:      35px;
    }
    p:first-child{
        font-size:          25px;
        margin:             0;
    }
    button{
        width:              100px;
        font-weight:        400;
        margin:             0 auto;
    }
}






















