@import '../main';
.default-header{
    height:                     205px;
    color:                      white;
    &.hide{
        display:                none;
    }
    p{
        .font-light ();
         font-size:             16px;
    }
    p:first-of-type{
        .font-thin ();
        font-size:               33px;
        margin-bottom:           10px;
        padding-top:             20px
    }
    .view-profile{
        margin-top:              85px;
    }
}
#create_project_button{
    float:                      right;
    margin-top:                 -5px;
}
.define-default{
    list-style-type:            none;
    margin:                     0px;
    margin-top:                 45px;
    li{
        float:                  left;
        width:                  288px;
        padding-right:          25px;
        p{
            font-size:          16px;
            color:              #444444;
            .font-light ();
        }
        p:first-of-type{
            font-size:          24px;
            color:              #38A6F8;
            .font-thin ();
        }
        .btn.btn-large{ 
            width:              165px;
            margin-top:         10px; 
            a{
                color:          #FBFAF9;
            }
            &:hover{
                background-color:   #2ECC71;
            }
        }
    }
    li:last-of-type{
        padding-right:          0px;
    }
}
.default-helpful{
    padding-top:                50px;
    padding-bottom:             50px;
    p{
        .font-light ();
        font-size:              31px;  
        a{
            &:hover{
                color:          #ACD7F7;
            }
        }
    }
    p:first-of-type{
         font-size:             24px;
    }
    .helpful_links {
        .font-normal();
    }
}




















