@import '../main';
@import '../common_functions';

#profile_skills {
    width:                  950px;
    div.tag {
        margin-bottom:      5px;
        line-height:        18px;
        vertical-align:     middle;
    }
}

.skills_title{
    height:         95px;
    position:       relative;
    border-bottom:  1px solid;
    .skills_direction{
        height:         90px;
        width:          700px;
        float:          left;
        margin-left:    15px;
        h1{
            font-size:      25px;
            font-family:    @base_font_family; 
            margin-top:     0px;
            color:          #6a6a6a;
        }
        h6{
            font-size:      12px;
            font-family:    @base_font_family; 
            margin-top:     -7px;
            color:          #6a6a6a;
        }
    }
    #save_skills{
        margin-top:         10px;
        margin-right:       0px;
        width:              140px;
        display:            block;
        float:              right;
    }
}

.search_skills{
    height:         60px;
    h4{
        font-size:      15px;
        font-family:    @base_font_family; 
        margin-top:     35px;
        color:          #6a6a6a;
        text-indent:    15px;
    }
    .search_input_text{
        height:                 25px;
        width:                  300px;
        background-image:       url('@{baseurl}img/fms_user_portal/icon_magnifying_glass.png');
        background-repeat:      no-repeat;
        background-position:    left;
        margin-left:            550px;
        margin-top:             -50px;
        -webkit-border-radius:  15px;
        text-indent:            30px;
    }
    #skill_search_add{
        height:             30px;
        line-height:        30px;
        width:              80px;
        margin-left:        5px;
        margin-top:         -60px;
    }
}

.skill_list{
    height:         180px;
    position:       relative;
    border:         1px solid;
    margin-bottom:  20px;
    margin-left:    10px;
    margin-right:   10px;
    text-indent:    5px;
    line-height:    30px;
    font-size:      20px;
}

.cancel_skill{
    position:       absolute;
    height:         10px;
    width:          10px;
    margin-left:    900px;
    margin-top:     10px;
}

.embed_video{
    height:             150px;
    width:              230px;
    position:           absolute;
    border-right:       1px solid;
    border-right-color: #D3D3D3;
    .video_space{
        height:         120px;
        width:          220px;
        margin-left:    0px;
        font-size:      12px;
        line-height:    95px;
        text-indent:    8px;
        border-top:     30px solid transparent;
    }
    h6{
        text-indent:    10px;
        line-height:    11px;
    }
    .video_url{
        height:         20px;
        width:          182px;
        margin-left:    38px;
        margin-top:     -55px;
        font-size:      11px;
        text-indent:    3px;
    }
}

.styles_influences {
    display:                inline-block;
    font-size:              11px;
    color:                  white;
    font-family:            @base_font_family;
    font-weight:            300;
    height:                 25px;
    background-color:       #2985CA;//@color_disabled;
    padding:                5px 30px 0px 0px;
    line-height:            17px;
    margin-left:            5px;
    margin-top:             5px;
    background-image:       url('@{baseurl}img/close.png');
    background-repeat:      no-repeat;
    background-position:    right;
    background-size:        20px 20px;
}

.skill_title {
    position:           absolute;
    top:                5px;
    font-size:          24px;
}
.skill_subtitle {
    display:            inline-block;
    font-size:          20px;
}
.skill-tag-content{
    display:        inline-block;
    height:         22px;
    margin:         0;
}
.skill-tag-delete {
    display:            inline-block;
    width:              20px;
    height:             22px;
    background-image:   url("@{baseurl}img/close.png");
    background-repeat:  no-repeat;
    background-position:center;
    margin:             0;
}

.styles{
    height:             150px;
    width:              320px;
    float:              left;
    margin-left:        230px;
    border-right:       1px solid;
    border-right-color: #D3D3D3;
    padding-right:      10px;
    .search_input_text{
        height:                 20px;
        width:                  120px;
        background-image:       url('@{baseurl}img/fms_user_portal/icon_magnifying_glass1.png');
        background-repeat:      no-repeat;
        background-position:    left;
        margin-left:            88px;
        margin-top:             10px;
        .function_border_radius(15px);
        text-indent:            30px;
        font-size:              11px;
    }
    .style_added{
        height:         120px;
        position:       relative;
        padding-left:   10px;
    }
}

.influences{
    width:          350px;
    float:          right;
    font-size:      13px;
    .search_input_text{
        height:                 20px;
        width:                  140px;
        background-image:       url('@{baseurl}img/fms_user_portal/icon_magnifying_glass1.png');
        background-repeat:      no-repeat;
        background-position:    left;
        margin-left:            63px;
        margin-top:             10px;
        -webkit-border-radius:  15px;
        text-indent:            30px;
        font-size:              11px;
    }
    .influence_added{
        width:          300px;
        position:       relative;
    }
}
