@import '../main';
@import '../common_functions';

// ------------------------ COMMON ELEMENTS ------------------------------
.dashboard-subtitle {
    border-top:             45px solid transparent;
    font-size:              24px;
    color:                  #2985ca;
    span {
        display:            inline-block;
        vertical-align:         middle;
    }
}

.dashboard-separator {
    border-bottom:          1px solid #D7CAC9;
}
#usstate_dropdown {
    margin-bottom:          30px;
}

// ------------------------ PAGE SPECIFIC --------------------------------
#project_create_basic, #project_edit_basic {
    .font-light();
    margin-bottom:          100px;
}
#project_create_basic {
    .audio_uploader {
        width:              460px;   
    }
}

// Overide color of dropdown menu
.btn-grey {
    .btn.btn-danger {
        background-color:       #EDEDED;
        color:                  #888888;
    }
    .btn-group.open .btn.btn-danger.dropdown-toggle {
        background-color:       #AAAAAA;
    }
}

// Overide size of date picker
.input-prepend.input-datepicker {
    height:                 45px;
    button {
        height:             45px;
    }
    input {
        height:             25px;   
    }
}
#datepicker-01 {
    width:                  175px;    
}


#row2_separator {
    height:                 50px;   
}

#row3_separator {
    height:                 50px;   
}

.tags-title {
    font-size:              20px;
    margin-top:             50px;
}

span.tag{
    text-transform: capitalize;
}

.video-preview {
    background-color:       #DDDDDD;
    position:               relative;
    height:                 220px;
    text-align:             center;
    margin-bottom:          20px;
    span {
        margin:             auto;
        color:              #B2B2B2;
        font-size:          32px;
        line-height:        220px;
    }
}
.video-url {
    line-height:            35px;   
}

// ------------------ Header ---------------------------
.default-header {
    color:                  white;
    height:                 205px;
    .container {
        position:               relative;
        padding-top:            50px;
    }
}

.project-title {
    font-size:              33px;
    height:                 33px;
    line-height:            33px;
    .font-thin();
    overflow:               hidden;
    width:                  770px;
    span{
        .font-light();
    }
}

.project-description {
    font-size:              16px;
    line-height:            20px;
    .font-light();
}

#basic_setting_save, #confirm_completion {
    width:                  150px;
    position:               absolute;
    right:                   0;
    top:                    80px;
}

.project-create-navlink {
    width:                  80px;
    position:               absolute;
    top:                    50px;
    right:                  10px;
}



// ------------------- Overide Element Styles -----------------------
.project-left-column {width:470px;float:left}
.project-right-column{width:470px;float:right}
.project-left-column input[type="text"] {width:  326px;}
.project-right-column input[type="text"] {width:  230px;}
.project-right-column .fms-select-container{width: 230px; display:inline-block}

// ------------------- First Row -----------------------
#spotlight {
    margin:                 0;   
}
#upload_file {
    position:               relative;
    left:                   200px;
    width:                  150px;
}
.spotlight_error {
    clear:                  both;   
}

#basic_setting_photo {
    clear:                  both;   
}

#profile_picture_module {
    width:                  220px;
    height:                 220px;
}


// ------------------- Right Colum elements -----------------------
.visibility-toggle {
    width:                  40px;
    height:                 40px;
    cursor:                 pointer;
    background-image:       url("/img/visibility_toggle.png");
    background-position:    center;
    background-repeat:      no-repeat;
    &.not-show {
        opacity:            0.5;
    }
}



/////////////////////////////////////////////////////////////
//  Styling the Textext
/////////////////////////////////////////////////////////////
#project-tag-input {
    width:                  750px;
}
#project_create_basic, #project_edit_basic  {
    .project-input-row .text-core {
        width:          220px;   
        float:          left;
    }
}
#project_create_basic .text-core, #project_edit_basic .text-core{
    padding:            10px;
    border:             1px solid #ccc;
    padding:            10px 6px;
    vertical-align:     middle;
    background-color:   white;
    width:              750px;
    &[name="country"] {
        width:          230px;   
    }
    input[type="text"]{
        border:         none;
        box-shadow:     none;
        :focus{
            box-shadow: none;
        }
    }
    .function_border_radius(4px);
    :hover{
        border-color:       rgba(82,168,236,0.8);
        outline:            0;
        //.function_box_shadow(inset, 0, 1px, 1px, rgba(0,0,0,0.75), 0, 0, 8px, rgba(82,168,236,0.6));
    }
}

/////////////////////////////////////////////////////////////
//  For edit basic OVERWRITE
/////////////////////////////////////////////////////////////
.body-container{
    width:              950px;
    margin:             auto;
    #wys_container{
        width:                      765px;
        #WYSIWYG{       
            width:                  765px;
            padding-left:           0px;
            section {
                width:              765px;
            }        
        }
    }
}

// ------------------------ WYSIWYG EDITOR -------------------------------
#wys_container{
    position:                   relative;
    width:                      930px;
    #WYSIWYG{       
        position:               relative;
        background:             white;
        width:                  930px;
        height:                 700px;
        color:                  white;
        section {
          //margin-left:  20px;    
          border:   solid black;
          position: absolute;
          width:  930px;
          //width:  100%;    
          height: 500px;
          top:    115px;
         bottom: 0;
        }        
    }
}


#description{
    font-size:      13pt;
    h4{
        font-size:      14pt;
        font-weight:    bold;
    }
    h3{
        font-size:      16pt;
        font-weight:    bold;
    }
}  
label.error {
    position:           absolute;
    top:                50px;
}