@import '../main';
@import 'project_overview';

.dashboard-project-container{
    .dashboard-project-title{  
        .dashboard-project-direction{
            width:      460px;
            h1{
                margin-top:     27px;
            }
        }
        .dashboard-leave-project, .dashboard-view-profile{
            margin-top:     30px;
        }
        .fms-button{
            width:      150px;
        }
    }
    .dashboard-project-info{
        .fms-button{
            width:      210px;
        }
    }
}