@import '../main';

.dashboard-header {
    background-image:       url('/img/dashboard_header_extended.png');
    background-repeat:      no-repeat;
    background-color:       #37314f;
    background-position:    center;
    color:                  white;
    height:                 200px;
    .container {
        position:               relative;
        padding-top:            80px;
    }
}

.dashboard-header-title {
    font-size:              33px;
    height:                 33px;
    line-height:            33px;
    .font-thin();
}

.dashboard-header-subtitle {
    font-size:              20px;
}

.dashboard-subtitle {
    border-top:             45px solid transparent;
    font-size:              24px;
    color:                  #2985ca;
    span {
        display:            inline-block;
        vertical-align:         middle;
    }
}

#project_create_finish{
    .font-light();
}
#project_create_finish_content {
    margin-bottom:          100px;   
}
.share-buttons {
    .btn {
        margin-bottom:      10px;   
    }
}