@import '../main';
@import '../common_functions';

#password_container{
    height:                 650px;
}
.password_header {
    width:                  100%;
    background-color:       #37314f;
}
.password_banner{
    width:                  100%;
    height:                 200px;
    margin:                 0 auto;
    background-image:       url('@{baseurl}img/dashboard_header_extended.png');
    background-repeat:      no-repeat;
    background-position:    center;
    p{
        font-size:          17;
        color:              #ffffff;
        text-align:         center;
        .font-light();
    }
    .title{
        font-size:          50px;
        padding-top:        30px;
        .font-thin();
    }
}
////////////////////////////////////////
//  forgot password
////////////////////////////////////////
.forgot_password_content{
    width:                  420px;
    margin:                 65px auto 0;
    #error_message{
        color:              red; 
        font-size:          18px;
        text-align:         center;
        margin-bottom:      40px;
    }
    ul{
        margin:             0;
        li{
            height:             52px;
        }
    }
    p{
        margin-top:         5px;         
        font-size:          15px;
        color:              #2a2a2a;
        float:              left;
        line-height:        33px;
    }
    input{
        width:              250px;
        float:              right;
    }
    #retrieve_password{
        width:              142px;
        float:              right;
        margin-top:         5px;
        line-height:        25px;
        .font-normal();
    }
}
////////////////////////////////////////
//  reset password
////////////////////////////////////////
.reset_password_content{
    width:                  480px;
    margin:                 42px auto 0;
    p{
        font-size:          18px;
        color:              #2a2a2a;
        margin:             0;
        .font-light();
        span{
            margin-left:    72px;
            color:          #2985ca;
        }
    }
    .username span{
        margin-right:       27px;
    }
    .email span{
        margin-right:       65px;
    }
    ul{
        margin:             0;
        margin-top:         35px;
    }
    li{
        height:             52px;
        margin-top:         25px;
        p{
            float:          left;
            font-size:      15px;
            color:          #2a2a2a;
            line-height:    42px;
            .font-light();
        }
        div{
            float:              right;
            input{
                width:          280px;
                margin-bottom:  0px;
            }
            label{
                margin-bottom:  10px;   
            }
        }
        a{
            width:          142px;
            float:          right;
        }
    }
}














